.layout {
  padding: 0px;
  .card {
    border: 0px;
    text-align: center;
    .card-title {
      width: 60%;
      margin: auto auto;
      border-top: 2px solid #777777;
      border-bottom: 2px solid #777777;
    }
    .card-text {
      font-size: 13px;
    }
  }
}
